<!DOCTYPE html>
<html lang="tr">
<head>
    <link rel="icon" type="image/png" href="images/kali.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulatime</title>
</head>
<body>
    <style>
        header
        {
            color: rgb(255, 255, 255); 
            background: #492b2b;
            font-size: 30px;
            text-align: center;
        }
        nav a
        {
            background: #ece6e6;
            color: rgb(0, 0, 0);
            font-style: italic;
            margin: 240px;
            font-size: large;    
        }
        footer {
            color: rgb(255, 255, 255);
            background: #580f0f;
            font-size: 20px;
        }
        .center{
            text-align: center;
        }
    </style>

    <header>
        <h1>Euro Truck Simulator 2</h1>
    </header>

    <nav>
        <a href="https://eurotrucksimulator2.com/">Resmi Web Sayfası</a>
        <a href="https://store.steampowered.com/app/227300/Euro_Truck_Simulator_2/">Steam Sayfası</a>
        <a href="https://ets2.lt/en/">En Popüler Modlar</a>
    </nav>

    <h2 style="margin-left: 30px; font-size:30px "> Oyun Hakkında</h2>
 
    <p style="margin-left: 30px; font-size: 18px;">Euro Truck Simulator 2, SCS Software tarafından geliştirilmiş açık dünya kamyon simülasyonudur. Günümüz Avrupa'sını temel alan oyun 
        18 Ekim 2012'de Microsoft Windows için açık geliştirme olarak çıkmıştır.13 Nisan 2013'te Linux, 29 Ocak 2015'te MacOS için yayınlanmıştır. SCS Software'in 2008 yılında çıkardığı 
        Euro Truck Simulator oyununun devam oyunu ve Truck Simulator serisindeki ikinci oyunudur.Oyunun 10. yılı için açıklama yapan şirket, oyunun 13 milyondan fazla kopya ve 80 milyondan 
        fazla DLC sattığını duyurdu.Ayrıca şirket, Euro Truck Simulator 2 oyunundan yaklaşık 25 ay sonra Amerika kıtasında geçen American Truck Simulator' ü de piyasaya sürmüştür.
         <i>Vikipedi özgür ansiklopedisinden alınmıştır.</i> 
    </p>

    <h2 style="margin-left: 30px;"> Teknik Bilgiler</h2>
    <ul>
        <li> Yayınlanma Tarihi : 19 Ekim 2012</li>
        <li> Geliştirici: SCS Software</li>
        <li> Platformlar: Windows, macOs, Linux</li>
    </ul>

    <h2 style="margin-left: 30px;"> Minimum Sistem Gereksinimleri</h2>
    <ul>
        <li>OS: Windows 10 64-bit</li>
        <li>İşlemci: <b>Core i5-6400</b>  veya <b>AMD Ryzen 3 1200</b></li>
        <li>Bellek: 8GB RAM</li>
        <li>Ekran Kartı: <b>NVIDIA GeForce GTX 660</b> veya <b>AMD Radeon RX 460</b></li>
        <li>Depolama: 25GB Kullanilabilir alan.</li>
    </ul>

    <h2 style="margin-left: 30px;">En İyi ETS2 Modları</h2>
        <ul>
            <li>ProMods - Genişletilmiş harita modu</li>
            <li>Realistic Graphics Mod - Görsel iyileştirmeler</li>
            <li>TruckersMP - Multiplayer modu</li>
        </ul>

    <h1 style="margin-left: 40px;"> Gameplay</h1>

    <iframe width="560" height="315" style="margin-left: 60px ;" src="https://www.youtube.com/embed/MH41LVnbvrg?start=600" frameborder="10"></iframe>

    <footer>&copy; Bu site 2025 KTU Bilgisayar mühendisliği web programlama dersi için yapılmıştır.</footer>
</body>

