<!DOCTYPE html>
<html lang="tr">
<head>
    <link rel="icon" type="image/png" href="images/kali.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulatime</title>
</head>
<body>
    <header>2025 Simulasyon Oyunları İncelemeleri</header>
    

    <style>
        header 
        {
            color: rgb(255, 255, 255); 
            background: #580f0f;
            font-size: 40px;
        }
        footer 
        {
            color: rgb(255, 255, 255);
            background: #580f0f;
            font-size: 20px;
        }
        .center
        {
            text-align: center;
        }
        .game 
        {
            display: flex;
            text-align: center;
            gap: 500px;
            margin-left: 150px;
        }
    </style>

    <br>
    <br>

    <section class="center">
        <div class="center"> <h2>En Popüler Simulasyon Oyunları</h2> </div>
        <br>
        <div class="game">
            <div>
                <img src="images/etsicon.png" alt="ETS2" width="200">
                <h3>Euro Truck Simulator 2</h3>
                <a href="ets2-inceleme.html">İncelemeyi Oku</a>
            </div>

            <div>
                <img src="images/fs3icon.png" alt="ETS2" width="200">
                <h3>Farming Simulator</h3>
                <a href="farmingsim-inceleme.html">İncelemeyi Oku</a>
            </div>

            <div>
                <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT0LM5WD_RrKX_Fq4m5V0X8mzV09aGnDX4dfOoqWj_sCZVFAXlcl_vkOpLOnXOOdGq_J2oVJmHfQGrosFFBlSXwCaXPdHGN2FEcNUX32nw" alt="ETS2" width="200">
                <h3>Bus Simulator</h3>
                <a href="https://store.steampowered.com/franchise/bussimulator?l=turkish" target="_blank">İnceleme Yakında</a>
            </div>
            
        </div>
    </section>


    <footer>&copy; Bu site 2025 KTU Bilgisayar mühendisliği web programlama dersi için yapılmıştır.</footer>
</body>